package server.messages;

public enum CODEXServerMessageType {
	TIMESTAMP_REQUEST,
	TIMESTAMP_RESPONSE,
	SIGN_TIMESTAMP_ACCEPT_RESPONSE,
	SIGNED_TIMESTAMP_ACCEPT_RESPONSE,
	
	UPDATE_REQUEST,
	UPDATE_ACCEPT_RESPONSE,
	UPDATE_REJECT_RESPONSE,
	
	SIGN_UPDATE_ACCEPT_RESPONSE,
	SIGN_UPDATE_REJECT_RESPONSE,
	SIGNED_UPDATE_ACCEPT_RESPONSE,
	SIGNED_UPDATE_REJECT_RESPONSE,
	
	
	
	READ_REQUEST,
	READ_ACCEPT_RESPONSE,
	SIGN_READ_ACCEPT_RESPONSE,
	SIGNED_READ_ACCEPT_RESPONSE,

	
}
