package client.messages;

public enum CODEXClientMessageType {
	CLIENT_TIMESTAMP_REQUEST,
	TIMESTAMP_RESPONSE,
	
	CLIENT_READ_REQUEST,
	BLINDED_READ_RESPONSE,
	
	CLIENT_UPDATE_REQUEST,
	UPDATE_ACCEPT_RESPONSE,
	UPDATE_REJECT_RESPONSE
}
